# Database_Java_Achieved

./: README.txt  pom.xml
src/main/java/chengpeng/midproj/emulator/: Attribute.java  ForeignKey.java  Relation.java  Schema.java  Tuple.java
src/test/java/: SchemaTest.java
